/* -------------POPPINS FONT LINK-------------- */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

/* -------------VARIABLES-------------- */
:root{
    --body-color:#fafafa;
    --color-white:#ffffff;

    --text-color-second:#444444;
    --text-color-third:#1e9fab;

    --first-color:rgb(110,87,224);
    --first-color-hover:rgb(40,91,212);

    --second-color:rgb(0,201,255);
    --third-color:rgb(192,166,49);
    --first-shadow-color :rgb(0,0,0,0.1);
}

/* -------------BAsE-------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* -------------SMOOTH SCROLL-------------- */
html{
    scroll-behavior: smooth;
}

/* -------------CHANGE THE SCROLL BAR DESIGN-------------- */
::-webkit-scrollbar{
    width:10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #bbb;
}


/* -------------REUSABLE CSS-------------- */


/* -------------GLOBAL BUTTON DESIGN-------------- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background-color: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}


.btn>i /* selects every i in btn */{
    margin-left: 10px;
}

.btn:hover {
    background-color: var(--second-color);
    color: var(--color-white);
}

/* -------------GLOBAL ICONS DESIGN-------------- */
i{
    font-size: 16px;
}

/* -------------BASE-------------- */
body{
    background-color: var(--body-color);
}

.container{
    width: 100%;
    position: relative;
}

/* -------------NAVIGAION BAR-------------- */
nav{
    position: fixed;
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding-inline: 9vw;
    background: var(--body-color);
    transition: .3s;
    z-index: 100;
    /* align-items: center; */

}

.nav-logo{
    position: relative;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span{
    position: absolute;
    top: -10px;
    right: -15px;
    font-size: 2em;
    color: #444444;
}

.nav-menu .nav_menu_list{
    display: flex;

}

.nav-menu, .nav_list{
    position: relative;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}


.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

.footer-menu-list>a:hover{
    color: var(--first-color);
    transition: .2s;
}


/* -------------WRAPPER DESIGN-------------- */
.wrapper{
    padding-inline: 10vw;
}

/* -------------FEATURED BOX-------------- */
.featured-box{
    position: relative;
    display: flex;
    /* background-color: aquamarine; */
    height: 100vh;
    min-height: 700px;
}

/* -------------FEATURED TEXT-------------- */
.featured-text{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    /* background-color: #bbb; */
    min-height: 80vh;
    width: 50% ;
    padding-left: 20px;

}

.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 15px;
    border-radius: 5px;
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    /* background-color: pink; */
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info{
    font-size: 15px;
    color: var(--text-color-second);
    margin-bottom: 30px;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}

.featured-text-btn>a>.blue-btn{
    background-color: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>a>.blue-btn:hover{
    background-color: var(--first-color-hover);
}

.social_icons{
    display: flex;
    /* justify-content: center;
    align-content: center; */
    gap: 30px;
    margin-top: 5em;
    padding-right: 5px;
}

.social_icons a{
    text-decoration: none;
    color: black;
}

.icon{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgb(0,0,0,0.3);
    cursor: pointer;
}

.icon:hover{
    color: var(--first-color);
    transform: translateY(-5px);
    box-shadow: 0px 7px 20px 7px rgb(0,0,0,0.3);
    transition: 0.3s;
}


/* -------------FEATURED IMAGE-------------- */
.featured-image{
    /* position: relative; */
    display: flex;
    justify-content: right;
    align-items: center;
    /* background-color: #bbb; */
    min-height: 80vh;
    width: 50%;
}

.image{

    margin: auto;
    width: 380px;
    height: 380px;
    border-radius: 45% 55% 45% 55%;
    overflow: hidden;
    object-fit: cover;
    /* box-shadow: 0px 2px 20px 7px rgb(0,0,0,.25) */
    animation: imgFloat 7s ease-in-out infinite;
}

@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 55% 45% 55% 45%;
    }
}

.image img{
    width: 380px;
    height: 380px;
}

/* -------------SCROLL ICON BTN-------------- */
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: pink;
    text-decoration: none;
    gap: 5px;
    background: var(--color-white);
    color: var(--text-color-second);
    box-shadow: 0px 2px 5px 0px rgb(0,0,0,0.25);
    margin-bottom: 5px;
}

.scroll-btn i{
    font-size: 20px;
}

/* -------------ABOUT ME-------------- */
.section{
    padding-block: 5em;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span{
    color: #999;
}



.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;

}

h3{
    font-weight: 600;
    font-size: 20px;
    color: var(--text-color-second);
    margin-bottom: 15px;
}
/* -------------ABOUT INFO-------------- */
.about-info{
    position:relative;
    display: flex;
    align-items: center;
    flex-direction: column ;
    width: 100%;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background-color: var(--body-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
    margin-bottom: 10px;
}

.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover{
    background:var(--first-color-hover);
}

#skills{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;


}

.skills-box{
    width: 33%;
    justify-content: center;
    padding-inline: 10px;
    border-radius: 20px;
    padding-bottom: 20px;
    box-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1);
}
.skills-header {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
.skills-list{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span{
    font-size: 14px;
    background-color: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;

}

/* -------------PROJECT BOX-------------- */
.project-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.project-box{
    position: relative;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 30%;
    height: 250px;
    /* padding-block: 30px; */
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    position: relative;
}

.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box>label{
    font-size: 15px;
    columns: #777;
}

.project-box>a{
    position: absolute;
    right: 12px;
    top: 12px;
    color: white;
    background-color: var(--text-color-second);
    padding-inline: 5px;
    border-radius: 10px;
    z-index: 3;
}

.project-box>a>i{
    font-size: 20px;
}

.project-box::after{
    content: "";
    position: absolute;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    bottom: -100%;
    z-index: 1;
    transition: 0.3s;
}

.project-box:hover::after{
    bottom: 0;
}

.project-box:hover.project-box>i, .project-box:hover.project-box>label, .project-box:hover.project-box>h3{
    z-index: 2;
    color: white;
}

/* .project-box:hover.project-box>a{
    z-index: 2;
    background: var(--first-color-hover);
} */

.all-projects-container{
    margin-top: 5em;
    padding-top: 3em;
    gap: 1000px;
    /* border-bottom: 1px solid #444444; */
}

.all-projects-container>h1{
    padding-left: 10px;
    margin-bottom: 1em;
}

.project-row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;

}

.project-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-inline: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 290px;
    background-color: #f6f6f6;
    margin-block: 10px;
    border-radius: 20px;
    box-shadow: 1px 0.5px 15px 1px var(--first-shadow-color);
}

.project-box-img{
    width: 100%;
    height: 160px;
    /* background: red; */
    border-radius: 20px;
    overflow: hidden;
    /* border: 1px solid #e1e1e1; */


}

.project-box-img>img{

    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 20px;
}

.project-box-img>img:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.project-card-buttons{
    display: flex;
    justify-content: space-evenly;
}

/* -------------CONTACT BOX-------------- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    padding: 20px 10px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 10px;
}
.contact-info>p{
    display: flexbox;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
    color: var(--color-white);
}
.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    content: "";
    position: absolute;
    background-color: var(--color-white);
    height: 100%;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    z-index: 3;

}

.contact-info:hover::after{
    bottom: 0;
    /* z-index: 2; */
}

.contact-info:hover.contact-info>h2,.contact-info:hover.contact-info>p,.contact-info:hover.contact-info p>i{
    z-index: 4;
    color: var(--text-color-second);
}



/* -------------CONTACT FORM-------------- */
.form-controls{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-fields{
    width: 50%;
    height: 55px;
    background: transparent;
    outline: none;
    border: 2px solid #AAA;
    padding-inline: 20px;
    border-radius: 10px;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    outline: none;
    border: 2px solid #AAA;
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 10px;
    resize: none;
}


.form-btn>.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    color: var(--color-white);
}

.form-btn>.btn:hover{
    background: #00B5E7;
}

.form-btn i{
    font-size: 18px;
    rotate: -45deg;
}
/* -------------FOOTER BOX-------------- */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    padding-block: 40px 60px;
    background: #F8F8F8;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu{
    display: flex;
}

.footer-menu-list{
    list-style: none;
}

.footer-menu-list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.social-icon-footer>.social_icons{
    margin-top: 0;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

/* -------------MEDIA QUERY == 1024px / RESPONSIVE-------------- */
@media only screen and (max-width:1024px){
    .featured-text{
        padding: 0px;
    }

    .image, .image img{
        height: 320px;
        width: 320px;
        transition: .3s;
    }
}
/* -------------MEDIA QUERY == 900px / RESPONSIVE-------------- */
@media only screen and (max-width:921px){
    /* #header{
        display: none;
    } */
    .nav-button{
        display: none;
    }

    .nav-menu.responsive{
        left: 0;

    }

    .nav-menu{
        position:fixed;
        top: 80px;
        left: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background: rgb(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        right: 0;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;

    }
    .nav-menu-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        order: 2;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        min-height: 60vh;
        /* background-color: #bbb; */
    }
    .social_icons{
        margin-top: 2em;
        /* width: 100%;
        justify-content: space-between;
        padding-inline: 10vw; */
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 200px;
        width: 100%;
        /* background-color: red; */
        margin-top: 65px;

    }

    .scroll-icon-btn{
        display: none;
        /* position: absolute;
        right: 30px;
        bottom: 40px; */
    }

    .image, .image img{
        height: 200px;
        width: 200px;
    }

    .row{
        display: flex;
        flex-direction: column;
        /* width: 100%; */
        gap: 50px;
        justify-content: center;
    }
    .col,#skills{
        display: flex;
        justify-content: center;
        width: 100%
    }

    .about-info,.contact-info{
        width: 100%;
    }

    .section{
        padding-block: 5em 0;
    }

/*
    #projects{
        padding-block:5em;
    } */

    #contact{
        padding-block: 5em;
    }

    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* -------------MEDIA QUERY == 540px / RESPONSIVE-------------- */

@media only screen and (max-width:540px){
    .featured-name{
        font-size: 40px;
    }
    .featured-image{
        height: 150px;
        /* background-color: red; */
    }
    .image, .image img{
        height: 150px;
        width: 150px;
    }
    .section{
        padding-block: 0;
    }

    .project-box{
        width: 100%;
    }

    .form-inputs{
        flex-direction: column;
        width: 100%;
    }
    .form-controls{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .input-fields{
        width: 100%;
    }
    .text-area{
        width: 100%;
    }

}